# POMFramework

./: .project  README.md  pom.xml
src/test/java/Base/: BaseClass.java  BasePageObject.java  BaseTest.java
src/test/java/stepDefinitions/: UpdateProfile.java
src/test/java/testRunner/: testRunner.java
src/test/resources/feature/: updateNaukriProfile.feature
